--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\outstr.o"
".\objects\ch0.o"
".\objects\ch1.o"
".\objects\i2c3_error_check.o"
".\objects\i2c3_init.o"
".\objects\i2c3_read.o"
".\objects\i2c3_write.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf